//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

var i=0,p=1;
var arr = [];
while (i<=100) {
    arr.push(i);
    i++;
}
i=1;
while (i<=100) {
    p=i++;
    while (p<=100) {
        if !i%p
            arr[i]=0;
    }
    i++;
}
i=1;
while (i<=100) {
    if (!arr[i])
        console.log(arr[i]);
    i++;
}

//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
//Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.



//3. Товары в корзине хранятся в массиве. Задачи:
//a) Организовать такой массив для хранения товаров в корзине;
//b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.



//4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//for(…){// здесь пусто} 



//5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды 
//должно быть 20 рядов, а не 5:
//x
//xx
//xxx
//xxxx
//xxxxx